Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <TextBox Name="equationTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" BorderThickness="0" FontWeight="Bold" IsEnabled="False"/>

        </Grid>
        
        
        <!-- Upper Part -->
        <Grid Grid.Row="1">

            <TextBox Name="resultNumberTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="30" IsEnabled="False"></TextBox>

        </Grid>


        <!-- Lower Part -->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Click="DeleteButton_Click" Name="CE" Content="CE" Grid.Row="0" Grid.Column="0"/>
            <Button Click="DeleteButton_Click" Name="C" Content="C" Grid.Row="0" Grid.Column="1"/>
            <Button Click="DeleteButton_Click" Name="deleteButton" Content="⌫" Grid.Row="0" Grid.Column="2"/>
            <Button Click="SignButton_Click" Content="/" Grid.Row="0" Grid.Column="3"/>


            <Button Click="NumericButton_Click" Content="7" Grid.Row="1" Grid.Column="0"/>
            <Button Click="NumericButton_Click" Content="8" Grid.Row="1" Grid.Column="1"/>
            <Button Click="NumericButton_Click" Content="9" Grid.Row="1" Grid.Column="2"/>
            <Button Click="SignButton_Click" Content="x" Grid.Row="1" Grid.Column="3"/>


            <Button Click="NumericButton_Click" Content="4" Grid.Row="2" Grid.Column="0"/>
            <Button Click="NumericButton_Click" Content="5" Grid.Row="2" Grid.Column="1" />
            <Button Click="NumericButton_Click" Content="6" Grid.Row="2" Grid.Column="2"/>
            <Button Click="SignButton_Click" Content="-" Grid.Row="2" Grid.Column="3"/>


            <Button Click="NumericButton_Click" Content="1" Grid.Row="3" Grid.Column="0"/>
            <Button Click="NumericButton_Click" Content="2" Grid.Row="3" Grid.Column="1"/>
            <Button Click="NumericButton_Click" Content="3" Grid.Row="3" Grid.Column="2"/>
            <Button Click="SignButton_Click" Content="+" Grid.Row="3" Grid.Column="3"/>


            <Button Click="DotButton_Click" Content="." Grid.Row="4" Grid.Column="0"/>
            <Button Click="NumericButton_Click" Content="0" Grid.Row="4" Grid.Column="1"/>
            <Button Click="EqualsButton_Click"  Content="=" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2"/>


        </Grid>

    </Grid>
    
</Window>
