Wpf_Homework1/MainWindow.xaml

<Window x:Class="Wpf_Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        
        <WrapPanel Grid.Column="0" HorizontalAlignment="Left">

            <Button FontSize="40" Content="Navy" Foreground="Navy" Margin="5"/>
            <Button FontSize="40" Content="Blue" Foreground="Blue" Margin="5"/>
            <Button FontSize="40" Content="Aqua" Foreground="Aqua" Margin="5"/>
            <Button FontSize="40" Content="Teal" Foreground="Teal" Margin="5"/>
            <Button FontSize="40" Content="Olive" Foreground="Olive" Margin="5"/>
            <Button FontSize="40" Content="Green" Foreground="Navy" Margin="5"/>
            <Button FontSize="40" Content="Lime" Foreground="Lime" Margin="5"/>
            <Button FontSize="40" Content="Yellow" Foreground="Yellow" Margin="5"/>
            <Button FontSize="40" Content="Orange" Foreground="Orange" Margin="5"/>
            <Button FontSize="40" Content="Red" Foreground="Red" Margin="5"/>
            <Button FontSize="40" Content="Maroon" Foreground="Maroon" Margin="5"/>
            <Button FontSize="40" Content="Fuchsia" Foreground="Fuchsia" Margin="5"/>
            <Button FontSize="40" Content="Purple" Foreground="Purple" Margin="5"/>
            <Button FontSize="40" Content="Black" Foreground="Black" Margin="5"/>
            <Button FontSize="40" Content="Silver" Foreground="Silver" Margin="5"/>
            <Button FontSize="40" Content="Gray" Foreground="Gray" Margin="5"/>
            <Button FontSize="40" Content="White" Foreground="White" Margin="5"/>

        </WrapPanel>
        
    </Grid>
    
</Window>
